Question 2: Find the value of T(2) for the recurrence relation T(n) = 3T(n-1) + 12n, given that T(0) = 5.

To find the value of T(2) for the given recurrence relation T(n) = 3T(n-1) + 12n, we need to recursively substitute the values until we reach the desired term.

Given that T(0) = 5, we can start calculating T(1), T(2), and so on.

T(1) = 3T(0) + 12(1)
      = 3(5) + 12
      = 15 + 12
      = 27

T(2) = 3T(1) + 12(2)
      = 3(27) + 24
      = 81 + 24
      = 105

Therefore, the value of T(2) is 105.